# Newsio

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/io/: NewsioApplication.java
app/src/main/java/com/news/io/data/api/: ApiResponse.java  NewsioService.java
app/src/main/java/com/news/io/data/db/: AppConverters.java  AppDatabase.java  ArticlesCacheDao.java  BookmarksDao.java
app/src/main/java/com/news/io/model/: Article.java  ArticleList.java  ArticlesCache.java  Resource.java  Source.java  Status.java
app/src/main/java/com/news/io/repository/: ArticleListRepo.java  BookmarksRepo.java  NetworkBound.java
app/src/main/java/com/news/io/ui/: MainActivity.java  RecyclerViewAdapter.java  SplashActivity.java
app/src/main/java/com/news/io/ui/bookmark/: BookmarksFragment.java
app/src/main/java/com/news/io/ui/home/: HomeFragment.java  ViewPagerAdapter.java
app/src/main/java/com/news/io/ui/home/ArticleList/: ArticleListFragment.java
app/src/main/java/com/news/io/ui/search/: SearchFragment.java
app/src/main/java/com/news/io/util/: AppExecutor.java  Constants.java  QueryUtils.java  WebUtils.java
app/src/main/java/com/news/io/viewmodel/: ArticleListView.java  ArticleListViewFactory.java  BookmarksView.java  BookmarksViewModel.java
app/src/main/res/layout/: activity_main.xml  article_layout_card.xml  article_layout_list.xml  article_list.xml  fragment_home.xml  fragment_search.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
