apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.news.io"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 100
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha05"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    implementation "androidx.room:room-runtime:2.2.5"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    annotationProcessor "androidx.room:room-compiler:2.2.5"


    implementation "com.google.android.material:material:1.3.0-alpha02"



    //noinspection GradleCompatible
    implementation "com.android.support:support-emoji:28.0.0"


    //noinspection GradleCompatible
    implementation "com.android.support:customtabs:28.0.0"


    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"


    implementation "com.squareup.picasso:picasso:2.71828"


    implementation "com.google.code.gson:gson:2.8.6"


    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"



    testImplementation "junit:junit:4.13-beta-3"
    androidTestImplementation "androidx.test.ext:junit:1.1.2-alpha01"


    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0-alpha01"


}
